structure Tokens = Tokens

type pos = int
type svalue = Tokens.svalue
type ('a,'b) token = ('a,'b) Tokens.token
type lexresult= (svalue,pos) token

val pos = ref 0
fun eof () = Tokens.EOF(!pos,!pos)
fun error (e,l : int,_) = TextIO.output (TextIO.stdOut, String.concat[
	"line ", (Int.toString l), ": ", e, "\n"
      ])

%%
%header (functor CalcLexFun(structure Tokens: Calc_TOKENS));
digit=[0-9];
ws = [\ \t];
%%
\n       => (pos := (!pos) + 1; lex());
{ws}+    => (lex());
[~]?{digit}*"."{digit}*"("{digit}+")" => (Tokens.NUM ((Rational.fromDecimal yytext), !pos, !pos));
[~]?{digit}+ =>  (Tokens.NUM ((Rational.fromDecimal (yytext ^ ".(0)")), !pos, !pos));

"+"      => (Tokens.PLUS(!pos,!pos));
"*"      => (Tokens.TIMES(!pos,!pos));
";"      => (Tokens.SEMI(!pos,!pos));
"-"      => (Tokens.SUB(!pos,!pos));
"/"      => (Tokens.DIV(!pos,!pos));
"("      => (Tokens.LPAREN(!pos,!pos)) ;
")"      => (Tokens.RPAREN(!pos,!pos)) ;
.      => (error ("Wrong input to calculator "^yytext,!pos,!pos); lex());